{
  "folders": [
    {
      "name": "Artificial Intelligence",
      "path": "bot"
    },
    {
      "name": "Brand",
      "path": "brand"
    },
    {
      "name": "WP Integration",
      "path": "wp-backend/wp-content/themes/integration-theme"
    },
    {
      "name": "WP Plugin",
      "path": "wp-backend/wp-content/plugins"
    },
    {
      "name": "Website Engine",
      "path": "website"
    },
    {
      "name": "RÖÖM Maker (diagram)",
      "path": "diagram"
    },
    {
      "name": "Content i18n",
      "path": "content"
    },
    {
      "name": "Theme",
      "path": "theme"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "editor.fontFamily": "VCR OSD Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 10,
    "workbench.iconTheme": "material-icon-theme",
    "editor.rulers": [
      80,
      120
    ],
    "editor.formatOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact"
    ],
    "editor.renderLineHighlight": "gutter",
    "editor.tabSize": 2,
    "terminal.integrated.fontSize": 8,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
      "javascript": "jsx"
    },
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.parameterHints.enabled": false,
    "breadcrumbs.enabled": false,
    "javascript.suggest.autoImports": false,
    "explorer.confirmDragAndDrop": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "diffEditor.renderSideBySide": true,
    "workbench.sideBar.location": "right",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.jsxSingleQuote": true,
    "prettier.arrowParens": "avoid",
    "window.zoomLevel": 4,
    "workbench.colorTheme": "Edu4Dev Dark"
  }
}
